<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>merger</title>
    <style>
        *
        {
            padding: 0;
            margin: 0px;
            font-family: monospace;
            box-sizing: border-box;
        }

        textarea
        {
            padding: 1rem;;
            width: calc(100vw - 10rem);
            margin: 1rem auto;
            display: block;
            line-height: 1.3rem;;

            resize: vertical;
        }

        div
        {
            width: calc(100vw - 10rem);
            margin: 1rem auto;
            display: flex;
            gap: 1rem;
        }

        div button
        {
            padding: 1rem;;
            display: block;
            flex: auto 1 1;
        }

        textarea::placeholder 
        {
            text-align: center;
        }
    </style>
</head>
<body>

<textarea name="" id="input" cols="30" rows="20" placeholder="input"></textarea>
<div>
    <button class="merger-alt">merger-alt</button>
    <button class="merger-tab">merger-tab</button>
    <button class="copy-btn">copy</button>
</div>
<textarea name="" id="output" cols="30" rows="20"  placeholder="output"></textarea>

<script>

document.querySelector(".merger-alt").onclick = function()
{
    let input = document.querySelector("#input");
    let output = document.querySelector("#output");

    let str = input.value;
    console.log(str);

    newStr = "";
    for(let i = 0 ; i < str.split('\n').length;i += 1)
    {
        if(i % 4 == 0)
        {
            newStr += str.split('\n')[i] 
            + '  :  '
            + str.split('\n')[i + 2];
            newStr += '\n'; 
        }
    }


    output.value = newStr;
}

document.querySelector(".merger-tab").onclick = function()
{
    let input = document.querySelector("#input");
    let output = document.querySelector("#output");

    let str = input.value;
    console.log(str);

    newStr = "";
    let tabs = str.split('\n\n');

    let left = tabs[0].split('\n');
    let right = tabs[1].split('\n');

    for(let i = 0 ; i < left.length;i += 1)
    {
        newStr += left[i]+' = '+right[i];
        newStr+='\n';
    }


    output.value = newStr;
}


document.querySelector(".copy-btn").onclick = function()
{
    let output = document.querySelector("#output");
    navigator.clipboard.writeText(output.value);
}

</script>

</body>
</html>